{
  "name": "zerotier-desktop-ui-js",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^37.5.0",
    "fast-deep-equal": "^3.1.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "trim": "^1.0.1"
  },
  "resolutions": {
    "**/trim": "^1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-sass": "2.0.0-beta.3.1",
    "parcel": "next",
    "sass": "^1.34.1"
  },
  "scripts": {
    "build": "parcel build --no-content-hash --no-source-maps ./src/index.jsx && babel --minified --no-comments -o dist/index-min.js dist/index.js && parcel build --no-content-hash --no-source-maps ./src/index.html && rm dist/index-min.js dist/index.js",
    "build-css-dark": "parcel build --no-content-hash --no-source-maps src/themes/zerotier/dark.scss",
    "build-css-light": "parcel build --no-content-hash --no-source-maps src/themes/zerotier/light.scss"
  }
}
